
# Interface strings
appTitle = Klingon Language Pack Installer
appWelcomeMessage = This plugin installs language definitions for the Klingon language in Pentaho 4.8
languageCode = tlh
language = tlhIngan
version = 0.1

pentahoVersion = 4.8
maintainerName = Marc Okrand
maintainerEmail = Marc.Okrand@gmail.com
maintainerUrl = http://www.google.com
