project.version=16.02.04
project.revision=16.02.04

marketplace.metadata.min_parent_version=5.1
marketplace.metadata.max_parent_version=5.4.99

cpf.pentaho.artifact=cpf-pentaho5
dependency.cpf.revision=5.4.0.0-128
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=5.4.0.0-128
